BlankPage1.xaml

<Page
    x:Class="PumaShoes.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PumaShoes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Fill" Margin="0,-40,0,-40">

                <MediaElement Name="media" Volume="0" IsLooping="True"/>

            </Viewbox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="PUMA SHOES" VerticalAlignment="Top" Foreground="Gold" FontSize="60" Grid.Row="0" Margin="45,30,0,0" SelectionChanged="TextBlock_SelectionChanged"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="450*"/>
                </Grid.ColumnDefinitions>
                <Image  Grid.Column="0"   Source="Assets/man cover.jpg" Tapped="Image_Tapped_1" Stretch="Fill" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
                <TextBlock  Grid.Column="0"  TextWrapping="Wrap" Text="Men" FontSize="25" Tapped="Image_Tapped_1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0" RequestedTheme="Dark" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="Black" Offset="0.542"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <Image   Grid.Column="1"  Source="Assets/women12.jpg" Tapped="Image_Tapped" Stretch="Fill" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
                <TextBlock Grid.Column="1"  TextWrapping="Wrap" Text="Women"   FontSize="25" Tapped="Image_Tapped"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="0.458"/>
                            <GradientStop Color="Black" Offset="0.321"/>
                            <GradientStop Color="Black" Offset="0.542"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <Image  Grid.Column="2"    Source="Assets/image3.jpg" Tapped="Image_Tapped2" Stretch="Fill" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited" Margin="5,0,-5,0"/>
                <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="Kids"  FontSize="25" Tapped="Image_Tapped2"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="Black" Offset="0.542"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>

        </Grid>
    </Grid>
</Page>
